\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{26}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp & \# predicted genes (unique) & \# predicted genes ($\geq$ 0 bp) & \# predicted genes ($\geq$ 300 bp) & \# predicted genes ($\geq$ 1500 bp) & \# predicted genes ($\geq$ 3000 bp) \\ \hline
contigs & 55957 & 1514 & 487 & 433 & 308 & 188 & 47488817 & 31640458 & 30105935 & 29727220 & 27608666 & 23358912 & 7638 & 531082 & 35679152 & 48.23 & 85250 & 30098 & 105 & 278 & 0.00 & 24231 & 23820 + 438 part & 21281 + 380 part & 4148 + 16 part & 644 + 3 part \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
